
  
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Nikk04</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
   background-image: radial-gradient(circle at 50% -20.71%, #ff65b3 0, #ff59c0 10%, #ff4ecd 20%, #ff45d9 30%, #ff3fe6 40%, #f23cf2 50%, #d33ffe 60%, #ad46ff 70%, #7b4fff 80%, #0058ff 90%, #0060ff 100%);
  }
  .bg-2 { 
  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #000000; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #334a74 !important;
  }
    h3 {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
        <li><a href="#" >Linux</a></li>
        <li><a href="#" >Novità canale</a></li>
        <li><a href="#" >Python</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Chi sono?</h3>
  <img src="Benvenuto.png"  style="display:inline" >
  <h3>In questo Canale voglio portarvi, quella che è un pò la programmazione, la Cyber Sicurezza e l'informatica in generale. Vedremo tanti tutorial sui vari linguaggi di programmazione tra cui Python, Kotlin, Javascript, C# e il linguaggio html e css. La Sicurezza in rete è molto importante ai giorni d'oggi, per questo porterò video su questo argomento, così da insegnarvi le basi della sicurezza, come creare una password sicura, come riconoscere un attacco Phishing e come capire se  il proprio computer è infetto da virus.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Chi sono?</h3>
  <p>Programmatore, youtuber, esperto di sicurezza informatica, web designer!!!! </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Perchè imparare a programmare?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><it><strong>1. Puoi lavorare da casa </strong></it></p>
      <<img src="ovunque.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    </div>
    <div class="col-sm-4"> 
      <p><it><strong>2. Puoi lavorare su progetti uno completamente diverso dall'altro</strong></it></p>
      <img src="progetti.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    </div>
    <div class="col-sm-4"> 
      <p><it><strong>3. Guadagni bene</strong></it></p>
      <img src="soldi.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Iscriviti al mio canalke youtube <a href="https://www.youtube.com/c/nikk04">Nikk04</a></p> 
</footer>

</body>
</html>
